<!DOCTYPE html>
<html lang="en">
<head>
  <meta property="og:title" content="eevee.bot" />
  <meta property="og:description" content="one friendly bot" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://eevee.bot" />
  <meta property="og:image" content="{{ `logo/eevee-card.png` | absURL }}" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>eevee.bot</title>
  <style>
    body {
      background: #710000 url('landing/background.png') center no-repeat;
      color: #49f;
      font-family: 'Courier New', Courier, monospace;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    h1 {
      color: #fff;
      text-shadow: 2px 2px 5px #0f0;
    }
    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background-color: #1a1a1a;
      border: 2px dashed #49f;
      border-radius: 8px;
      box-shadow: 0 0 20px #49f;
    }
    .buttons {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 30px;
    }
    button {
      background-color: #49f;
      border: none;
      color: #fff;
      padding: 15px 30px;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.3s ease;
      border-radius: 8px;
    }
    button:hover {
      box-shadow: 0 0 10px #49f;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to eevee.bot!</h1>
    <p>
      beep boop.
      you have discovered me!
      a bot!
    </p>
    <div class="buttons">
      <a href="https://github.com/eeveebot" target="_blank">
        <button><img src="landing/github-mark.svg" alt="GitHub Repo" width="40" height="40"></button>
      </a>
      <a href="https://helm.eevee.bot" target="_blank">
        <button><img src="landing/helm-mark.svg" alt="Helm Charts" width="40" height="40"></button>
      </a>
      <a href="https://eevee.bot/docs" target="_blank">
        <button><img src="landing/docs.svg" alt="Documentation" width="40" height="40"></button>
      </a>
    </div>
  </div>
</body>
</html>
